// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0, 0, 0, 0, 0, 0, 0] if sel == 000
 *                            [0, in, 0, 0, 0, 0, 0, 0] if sel == 001
 *                            ...
 *                            [0, 0, 0, 0, 0, 0, 0, in] if sel == 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in, sel=sel[2], a=DMuxs2a, b=DMuxs2b);
    DMux(in=DMuxs2a, sel=sel[1], a=DMuxs1a, b=DMuxs1b);
    DMux(in=DMuxs1a, sel=sel[0], a=a, b=b);
    DMux(in=DMuxs1b, sel=sel[0], a=c, b=d);
    DMux(in=DMuxs2b, sel=sel[1], a=DMuxbs1a, b=DMuxbs1b);
    DMux(in=DMuxbs1a, sel=sel[0], a=e, b=f);
    DMux(in=DMuxbs1b, sel=sel[0], a=g, b=h);
}
