// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=LD0, b=LD1, c=LD2, d=LD3);

    RAM4K(in=in, load=LD0, address=address[0..11], out=R0out);
    RAM4K(in=in, load=LD1, address=address[0..11], out=R1out);
    RAM4K(in=in, load=LD2, address=address[0..11], out=R2out);
    RAM4K(in=in, load=LD3, address=address[0..11], out=R3out);
   
    Mux4Way16(a=R0out, b=R1out, c=R2out, d=R3out, sel=address[12..13], out=out);
}
