// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t))   out(t+1) = out(t) + 1
 * else if (load(t))  out(t+1) = in(t)
 * else if (reset(t)) out(t+1) = 0
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Or(a=reset, b=load, out=or1Out);
    Or(a=or1Out, b=inc, out=orOut);

    Register(in=resetOut, load=orOut, out=regOut, out=out);

    Mux16(a=loadOut, b[0..15]=false, sel=reset, out=resetOut);
    Mux16(a=muxIncOut, b=in, sel=load, out=loadOut);
    Mux16(a=in, b=incOut, sel=inc, out=muxIncOut);

    Inc16(in=regOut, out=incOut);
}
