// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[3..5], a=LD0, b=LD1, c=LD2, d=LD3, e=LD4, f=LD5, g=LD6, h=LD7);
    
    RAM8(in=in, load=LD0, address=address[0..2], out=R0out);
    RAM8(in=in, load=LD1, address=address[0..2], out=R1out);
    RAM8(in=in, load=LD2, address=address[0..2], out=R2out);
    RAM8(in=in, load=LD3, address=address[0..2], out=R3out);
    RAM8(in=in, load=LD4, address=address[0..2], out=R4out);
    RAM8(in=in, load=LD5, address=address[0..2], out=R5out);
    RAM8(in=in, load=LD6, address=address[0..2], out=R6out);
    RAM8(in=in, load=LD7, address=address[0..2], out=R7out);

    Mux8Way16(a=R0out, b=R1out, c=R2out, d=R3out, e=R4out, f=R5out, g=R6out, h=R7out, sel=address[3..5], out=out);
}
