// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=LD0, b=LD1, c=LD2, d=LD3, e=LD4, f=LD5, g=LD6, h=LD7);
    Register(in=in, load=LD0, out=R0out);
    Register(in=in, load=LD1, out=R1out);
    Register(in=in, load=LD2, out=R2out);
    Register(in=in, load=LD3, out=R3out);
    Register(in=in, load=LD4, out=R4out);
    Register(in=in, load=LD5, out=R5out);
    Register(in=in, load=LD6, out=R6out);
    Register(in=in, load=LD7, out=R7out);
    Mux8Way16(a=R0out, b=R1out, c=R2out, d=R3out, e=R4out, f=R5out, g=R6out, h=R7out, sel=address, out=out);
}
